PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX o: <https://www.example.com/ont/>

SELECT ?component ?componentName ?material ?materialName ?percentage
WHERE {
  {
    ?component
      a o:Component ;
      o:name ?componentName ;
      o:has-component-bom [
        o:has-component-material-assoc [
          o:percentage ?percentage ;
          o:has-material ?material ;
        ];
      ];
    .
    ?material o:name ?materialName
  }
  FILTER(?componentName = $componentName && ?materialName = $materialName)
}
ORDER BY ?componentName
